#!/bin/sh

# set up docker engine for mongo and rabbit
$HOME/github/abarbanell/devenv/devenv.sh up
export DOCKER_HOST=`boot2docker ip`

export CLOUDAMQP_URL=amqp://${DOCKER_HOST}"
export MONGOLAB_URI="mongodb://${DOCKER_HOST}:27017/loopnav"
export NEW_RELIC_LICENSE_KEY=NONE
export NEW_RELIC_LOG=stdout
export NODE_MODULES_CACHE=false
export PAPERTRAIL_API_TOKEN=NONE
export LOOP_API_PREFIX="http://loop.frontiersin.org/api/v1/"
export LOG_LEVEL=info

export TEST_MONGO_URL="mongodb://${DOCKER_HOST}:27017/test"
export TEST_RABBITMQ_URL="amqp://${DOCKER_HOST}"

cd $HOME/bitbucket/abarbanell/loopnav
git pull

