#!/bin/sh

# we have some private credentials which should not show up on git
# cut out the next lines below and place in your $HOME/.loopnav.rc, 
# then uncomment and fill in your values
#
# Alternatively, you can set those in the .env file if you want to run the 
# app locally with "heroku local"

# -----8< snip ------
#
# export SESSION_KEY="your key here"
# export LOOP_CLIENT_ID="your client id here"
# export LOOP_CLIENT_SECRET="your client secret here"
#
# -----8< snap ------

if [ -e $HOME/.loopnav.rc ]
then
	source $HOME/.loopnav.rc
fi

# set up docker engine for mongo and rabbit
$HOME/github/devenv/devenv.sh up
export DOCKER_IP=`docker-machine ip`

export CLOUDAMQP_URL="amqp://${DOCKER_IP}"
export MONGOLAB_URI="mongodb://${DOCKER_IP}:27017/loopnav"

# NEW_RELIC_LICENSE_KEY unset or 'NONE' will disable newrelic plugin
export NEW_RELIC_LICENSE_KEY=NONE
export NEW_RELIC_LOG=stdout

export NODE_MODULES_CACHE=false
export PAPERTRAIL_API_TOKEN=NONE
export LOOP_API_PREFIX="http://loop.frontiersin.org/api/v1/"
export LOG_LEVEL=info

export TEST_MONGO_URL="mongodb://${DOCKER_IP}:27017/test"
export TEST_RABBITMQ_URL="amqp://${DOCKER_IP}"

# check whether working dir is clean
git pull
git status

